
  .aAw.FgKVne{
    margin-top: 7px; 
  }
 
  .dropbtn:hover {
    box-shadow: 1px 1px 5px 0 rgba(122, 113, 113, 0.24), 1px 1px 5px 0 rgba(156, 139, 139, 0.19);
   
  }
  
  
  #myInput {
    box-sizing: border-box;    
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 14.2px;
    padding: 8px 30px 6px 10px;
    border: none;
    border-bottom: 1px solid #ddd;
    position:absolute; 
    /* z-index: 1;   */
  }
  
  #myInput:focus {outline: none;}
  
  .dropdown {
    position:absolute;
    display: inline-block;
    /* background-color:rgba(188, 229, 235, 0.836); */
    padding: 2px 2px 2px 2px;
    border-radius: 5px; 
    position: relative;
    /* z-index: 9999 !important; */
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    /* min-width: 230px; */
    border: 1px solid #ddd;
    z-index: 9999 !important;
    /* height: 250px; */
    overflow: scroll; 
    max-height: 250px; 
    /* overflow-y: auto;  */
    right: 0;
    width: 200px;
   
  }
  
  .dropdown-content a {
    color: black;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}

  .hide-element {
    display: none !important;
  }

  






  
  

  
  
 